enable_wayland yes

include current-theme.conf

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono NL' postscript_name=JetBrainsMonoNL-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# 标签栏显示在顶部
tab_bar_edge top
# 即使只有 1 个标签页也显示标签栏
tab_bar_min_tabs 1
# 点击标签栏空白处时新建标签页
tab_bar_click_action new-tab
# 标签栏样式（可选：fade / powerline / separator）
tab_bar_style powerline
# 标签标题显示：序号 + 标题
tab_title_template "{index}:{title}"

hide_window_decorations  titlebar-only

# 背景透明度：1.0 不透明，0.0 全透明
background_opacity 0.83
#background_image /home/dem/Pictures/壁纸/144565.jpg
background_image_layout scaled
dynamic_background_opacity yes
background #000000

# 自动记住上一次的窗口大小
remember_window_size yes
# 自动记住上一次的窗口位置
remember_window_position yes